GOERLI_RPC_URL=<GOERLI_RPC_URL>
POLYGON_MUMBAI_RPC_URL=<POLYGON_MUMBAI_RPC_URL>
PRIVATE_KEY=<PRIVATE_KEY>
ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
POLYGONSCAN_API_KEY=<POLYGONSCAN_API_KEY>
COINMARKETCAP_API_KEY=<COINMARKETCAP_API_KEY>